@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

atom-text-editor.is-focused .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line {
  background-color: rgba(0, 0, 0, 0.06);
}

.syntax--comment, .syntax--punctuation.syntax--definition.syntax--comment {
  font-style: italic;
  color: #8e908c;
}

.syntax--variable, .syntax--string .syntax--constant.syntax--other.syntax--placeholder {
  color: #4d4d4c;
}

.syntax--invalid {
  color: #ffffff;
  background-color: #c82829;
}

.syntax--invalid.syntax--deprecated {
  color: #ffffff;
  background-color: #8959a8;
}

.syntax--keyword, .syntax--storage.syntax--type, .syntax--storage.syntax--modifier {
  color: #8959a8;
}

.syntax--keyword.syntax--operator, .syntax--constant.syntax--other.syntax--color, .syntax--punctuation, .syntax--meta.syntax--tag, .syntax--punctuation.syntax--definition.syntax--tag, .syntax--punctuation.syntax--separator.syntax--inheritance.syntax--php, .syntax--punctuation.syntax--definition.syntax--tag.syntax--html, .syntax--punctuation.syntax--definition.syntax--tag.syntax--begin.syntax--html, .syntax--punctuation.syntax--definition.syntax--tag.syntax--end.syntax--html, .syntax--punctuation.syntax--section.syntax--embedded, .syntax--keyword.syntax--other.syntax--template, .syntax--keyword.syntax--other.syntax--substitution {
  color: #3e999f;
}

.syntax--entity.syntax--name.syntax--tag, .syntax--meta.syntax--tag.syntax--sgml, .syntax--markup.syntax--deleted.syntax--git_gutter {
  color: #df5b66;
}

.syntax--entity.syntax--name.syntax--function, .syntax--variable.syntax--function, .syntax--support.syntax--function, .syntax--keyword.syntax--other.syntax--special-method, .syntax--meta.syntax--block-level {
  color: #4271ae;
}

.syntax--support.syntax--other.syntax--variable, .syntax--string.syntax--other.syntax--link {
  color: #df5b66;
}

.syntax--constant.syntax--numeric, .syntax--constant.syntax--language, .syntax--support.syntax--constant, .syntax--constant.syntax--character, .syntax--variable.syntax--parameter, .syntax--keyword.syntax--other.syntax--unit {
  color: #f5871f;
}

.syntax--string, .syntax--constant.syntax--other.syntax--symbol, .syntax--constant.syntax--other.syntax--key, .syntax--entity.syntax--other.syntax--inherited-class, .syntax--markup.syntax--heading, .syntax--markup.syntax--inserted.syntax--git_gutter, .syntax--meta.syntax--group.syntax--braces.syntax--curly .syntax--constant.syntax--other.syntax--object.syntax--key.syntax--js .syntax--string.syntax--unquoted.syntax--label.syntax--js {
  color: #718c00;
}

.syntax--entity.syntax--name.syntax--class, .syntax--entity.syntax--name.syntax--type.syntax--class, .syntax--support.syntax--type, .syntax--support.syntax--class, .syntax--support.syntax--other.syntax--namespace.syntax--use.syntax--php, .syntax--meta.syntax--use.syntax--php, .syntax--support.syntax--other.syntax--namespace.syntax--php, .syntax--markup.syntax--changed.syntax--git_gutter {
  color: #c99e00;
}

.syntax--entity.syntax--name.syntax--module.syntax--js, .syntax--variable.syntax--import.syntax--parameter.syntax--js, .syntax--variable.syntax--other.syntax--class.syntax--js {
  color: #c82829;
}

.syntax--variable.syntax--language {
  font-style: italic;
  color: #c82829;
}

.syntax--entity.syntax--name.syntax--method.syntax--js {
  color: #4271ae;
}

.syntax--meta.syntax--class-method.syntax--js .syntax--entity.syntax--name.syntax--function.syntax--js, .syntax--variable.syntax--function.syntax--constructor {
  color: #4271ae;
}

.syntax--entity.syntax--other.syntax--attribute-name {
  color: #8959a8;
}

.syntax--markup.syntax--inserted {
  color: #718c00;
}

.syntax--markup.syntax--deleted {
  color: #c82829;
}

.syntax--markup.syntax--changed {
  color: #8959a8;
}

.syntax--string.syntax--regexp {
  color: #3e999f;
}

.syntax--constant.syntax--character.syntax--escape {
  color: #3e999f;
}

* .syntax--url *, * .syntax--link *, * .syntax--uri * {
  text-decoration: underline;
}

.syntax--constant.syntax--numeric.syntax--line-number.syntax--find-in-files:not(.syntax--match) {
  color: #7f2a1d;
}

.syntax--entity.syntax--name.syntax--filename.syntax--find-in-files {
  color: #718c00;
}

.syntax--tag.syntax--decorator.syntax--js .syntax--entity.syntax--name.syntax--tag.syntax--js, .syntax--tag.syntax--decorator.syntax--js .syntax--punctuation.syntax--definition.syntax--tag.syntax--js {
  font-style: italic;
  color: #4271ae;
}

.syntax--source.syntax--js .syntax--constant.syntax--other.syntax--object.syntax--key.syntax--js .syntax--string.syntax--unquoted.syntax--label.syntax--js {
  font-style: italic;
  color: #c82829;
}

.syntax--source.syntax--json .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--string.syntax--quoted.syntax--double.syntax--json:not(.syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--value.syntax--json .syntax--string.syntax--quoted.syntax--double.syntax--json), .syntax--source.syntax--json .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--punctuation.syntax--definition.syntax--string:not(.syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--value.syntax--json .syntax--punctuation.syntax--definition.syntax--string) {
  color: rgba(200, 40, 41, 0.75);
}

.syntax--source.syntax--json .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--string.syntax--quoted.syntax--double.syntax--json:not(.syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--value.syntax--json .syntax--string.syntax--quoted.syntax--double.syntax--json), .syntax--source.syntax--json .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--punctuation.syntax--definition.syntax--string:not(.syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--value.syntax--json .syntax--punctuation.syntax--definition.syntax--string) {
  color: rgba(66, 113, 174, 0.75);
}

.syntax--source.syntax--json .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--string.syntax--quoted.syntax--double.syntax--json:not(.syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--value.syntax--json .syntax--string.syntax--quoted.syntax--double.syntax--json), .syntax--source.syntax--json .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--punctuation.syntax--definition.syntax--string:not(.syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--value.syntax--json .syntax--punctuation.syntax--definition.syntax--string) {
  color: rgba(201, 158, 0, 0.75);
}

.syntax--source.syntax--json .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--string.syntax--quoted.syntax--double.syntax--json:not(.syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--value.syntax--json .syntax--string.syntax--quoted.syntax--double.syntax--json), .syntax--source.syntax--json .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--punctuation.syntax--definition.syntax--string:not(.syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--value.syntax--json .syntax--punctuation.syntax--definition.syntax--string) {
  color: rgba(137, 89, 168, 0.75);
}

.syntax--source.syntax--json .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--string.syntax--quoted.syntax--double.syntax--json:not(.syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--value.syntax--json .syntax--string.syntax--quoted.syntax--double.syntax--json), .syntax--source.syntax--json .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--punctuation.syntax--definition.syntax--string:not(.syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--value.syntax--json .syntax--punctuation.syntax--definition.syntax--string) {
  color: #f5871f;
}

.syntax--source.syntax--json .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--string.syntax--quoted.syntax--double.syntax--json:not(.syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--value.syntax--json .syntax--string.syntax--quoted.syntax--double.syntax--json), .syntax--source.syntax--json .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--punctuation.syntax--definition.syntax--string:not(.syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--value.syntax--json .syntax--punctuation.syntax--definition.syntax--string) {
  color: #c82829;
}

.syntax--source.syntax--json .syntax--meta .syntax--meta .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--string.syntax--quoted.syntax--double.syntax--json:not(.syntax--meta .syntax--meta .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--value.syntax--json .syntax--string.syntax--quoted.syntax--double.syntax--json), .syntax--source.syntax--json .syntax--meta .syntax--meta .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--punctuation.syntax--definition.syntax--string:not(.syntax--meta .syntax--meta .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--value.syntax--json .syntax--punctuation.syntax--definition.syntax--string) {
  color: #4271ae;
}

.syntax--source.syntax--json .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--string.syntax--quoted.syntax--double.syntax--json:not(.syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--value.syntax--json .syntax--string.syntax--quoted.syntax--double.syntax--json), .syntax--source.syntax--json .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--punctuation.syntax--definition.syntax--string:not(.syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--value.syntax--json .syntax--punctuation.syntax--definition.syntax--string) {
  color: #c99e00;
}

.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--string.syntax--quoted.syntax--double.syntax--json:not(.syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--value.syntax--json .syntax--string.syntax--quoted.syntax--double.syntax--json), .syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--punctuation.syntax--definition.syntax--string:not(.syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--value.syntax--json .syntax--punctuation.syntax--definition.syntax--string) {
  color: #8959a8;
}

.syntax--text.syntax--html.syntax--markdown, .syntax--punctuation.syntax--definition.syntax--list_item.syntax--markdown {
  color: #4d4d4c;
}

.syntax--text.syntax--html.syntax--markdown .syntax--markup.syntax--raw.syntax--inline {
  color: rgba(77, 77, 76, 0.8);
  background-color: rgba(0, 0, 0, 0.03);
}

.syntax--text.syntax--html.syntax--markdown .syntax--meta.syntax--dummy.syntax--line-break {
  color: rgba(0, 0, 0, 0.31);
}

.syntax--markdown.syntax--heading, .syntax--markup.syntax--heading, .syntax--markup.syntax--heading .syntax--entity.syntax--name, .syntax--markup.syntax--heading.syntax--markdown .syntax--punctuation.syntax--definition.syntax--heading.syntax--markdown {
  color: #df5b66;
}

.syntax--markup.syntax--italic, .syntax--markup.syntax--italic .syntax--string {
  font-style: italic;
}

.syntax--markup.syntax--bold, .syntax--markup.syntax--bold .syntax--string {
  font-weight: bold;
}

.syntax--markup.syntax--bold .syntax--markup.syntax--italic, .syntax--markup.syntax--italic .syntax--markup.syntax--bold, .syntax--markup.syntax--quote .syntax--markup.syntax--bold, .syntax--markup.syntax--bold .syntax--markup.syntax--italic .syntax--string, .syntax--markup.syntax--italic .syntax--markup.syntax--bold .syntax--string, .syntax--markup.syntax--quote .syntax--markup.syntax--bold .syntax--string {
  font-weight: bold;
  font-style: italic;
}

.syntax--markup.syntax--underline {
  text-decoration: underline;
  color: #718c00;
}

.syntax--markup.syntax--strike {
  color: #8e908c;
}

.syntax--markup.syntax--quote .syntax--punctuation.syntax--definition.syntax--blockquote.syntax--markdown {
  color: rgba(0, 0, 0, 0.09);
  background-color: rgba(0, 0, 0, 0.09);
}

.syntax--markup.syntax--quote {
  font-style: italic;
  color: #8e908c;
}

.syntax--string.syntax--other.syntax--link.syntax--title.syntax--markdown {
  color: #4271ae;
}

.syntax--string.syntax--other.syntax--link.syntax--description.syntax--title.syntax--markdown {
  color: #8959a8;
}

.syntax--constant.syntax--other.syntax--reference.syntax--link.syntax--markdown {
  color: #c99e00;
}

.syntax--markup.syntax--raw.syntax--block {
  color: rgba(77, 77, 76, 0.8);
  background-color: rgba(0, 0, 0, 0.03);
}

.syntax--markup.syntax--raw.syntax--block.syntax--fenced.syntax--markdown {
  background-color: rgba(0, 0, 0, 0.03);
}

.syntax--punctuation.syntax--definition.syntax--fenced.syntax--markdown {
  background-color: rgba(0, 0, 0, 0.03);
}

.syntax--markup.syntax--raw.syntax--block.syntax--fenced.syntax--markdown, .syntax--variable.syntax--language.syntax--fenced.syntax--markdown, .syntax--punctuation.syntax--section.syntax--class.syntax--end {
  color: #4d4d4c;
}

.syntax--punctuation.syntax--definition.syntax--fenced.syntax--markdown, .syntax--meta.syntax--definition.syntax--language.syntax--raw.syntax--block.syntax--fenced.syntax--markdown {
  color: rgba(0, 0, 0, 0.31);
}

.syntax--variable.syntax--language.syntax--fenced.syntax--markdown {
  color: #8e908c;
}

.syntax--meta.syntax--separator {
  font-weight: bold;
  color: #8e908c;
  background-color: rgba(0, 0, 0, 0.03);
}

.syntax--markup.syntax--table {
  color: rgba(77, 77, 76, 0.8);
  background-color: rgba(0, 0, 0, 0.03);
}

.syntax--text.syntax--html.syntax--markdown .syntax--punctuation.syntax--definition, .syntax--text.syntax--html.syntax--markdown.syntax--note .syntax--punctuation.syntax--definition.syntax--list_item.syntax--markdown, .syntax--markup.syntax--table.syntax--markdown .syntax--punctuation.syntax--definition.syntax--table.syntax--vertical-line.syntax--markdown, .syntax--text.syntax--html.syntax--markdown .syntax--markup.syntax--checkbox.syntax--markdown {
  color: rgba(0, 0, 0, 0.31);
}

.syntax--text.syntax--html.syntax--markdown .syntax--meta.syntax--disable-markdown .syntax--punctuation.syntax--definition {
  color: #3e999f;
}

.syntax--punctuation.syntax--definition.syntax--list_item.syntax--todo.syntax--done {
  color: #718c00;
}

.syntax--punctuation.syntax--definition.syntax--list_item.syntax--todo.syntax--cancelled {
  color: #c82829;
}

.syntax--markup.syntax--checkbox.syntax--markdown .syntax--markup.syntax--checkbox.syntax--checked_symbol.syntax--markdown {
  color: #718c00;
}

.syntax--markup.syntax--admonition.syntax--markdown .syntax--string.syntax--other.syntax--admonition.syntax--title.syntax--markdown {
  font-weight: bold;
  color: #4d4d4c;
}

.syntax--markup.syntax--admonition.syntax--markdown .syntax--markup.syntax--admonition.syntax--header.syntax--markdown {
  background-color: rgba(121, 75, 150, 0.31);
}

.syntax--markup.syntax--admonition.syntax--markdown .syntax--markup.syntax--admonition.syntax--body.syntax--markdown {
  background-color: rgba(121, 75, 150, 0.08);
}

.syntax--markup.syntax--admonition.syntax--markdown .syntax--punctuation.syntax--definition.syntax--admonition.syntax--markdown, .syntax--markup.syntax--admonition.syntax--markdown .syntax--punctuation.syntax--definition.syntax--heading, .syntax--markup.syntax--admonition.syntax--markdown .syntax--punctuation.syntax--definition.syntax--table.syntax--vertical-line, .syntax--markup.syntax--admonition.syntax--markdown .syntax--punctuation.syntax--definition.syntax--table.syntax--horizontal-line, .syntax--markup.syntax--admonition.syntax--markdown .syntax--punctuation.syntax--definition.syntax--table.syntax--alignments, .syntax--markup.syntax--admonition.syntax--markdown .syntax--punctuation.syntax--definition.syntax--heading, .syntax--markup.syntax--admonition.syntax--markdown .syntax--punctuation.syntax--definition.syntax--bold, .syntax--markup.syntax--admonition.syntax--markdown .syntax--punctuation.syntax--definition.syntax--italic, .syntax--markup.syntax--admonition.syntax--markdown .syntax--punctuation.syntax--definition.syntax--list_item, .syntax--markup.syntax--admonition.syntax--markdown .syntax--punctuation.syntax--definition.syntax--raw, .syntax--markup.syntax--admonition.syntax--markdown .syntax--markup.syntax--checkbox.syntax--markdown, .syntax--markup.syntax--admonition.syntax--markdown .syntax--punctuation.syntax--definition.syntax--list_item.syntax--todo.syntax--pending, .syntax--markup.syntax--admonition.syntax--markdown .syntax--meta.syntax--link .syntax--punctuation.syntax--definition, .syntax--markup.syntax--admonition.syntax--markdown .syntax--meta.syntax--link.syntax--inline .syntax--markup.syntax--underline.syntax--link, .syntax--markup.syntax--admonition.syntax--markdown .syntax--meta.syntax--link.syntax--reference.syntax--markdown .syntax--constant.syntax--other.syntax--reference.syntax--link.syntax--markdown, .syntax--markup.syntax--admonition.syntax--markdown .syntax--punctuation.syntax--definition.syntax--entity.syntax--html, .syntax--markup.syntax--admonition.syntax--markdown .syntax--meta.syntax--separator.syntax--markdown, .syntax--markup.syntax--admonition.syntax--markdown .syntax--markup.syntax--table.syntax--markdown .syntax--punctuation.syntax--definition.syntax--table.syntax--vertical-line.syntax--markdown, .syntax--markup.syntax--admonition.syntax--markdown .syntax--meta.syntax--definition.syntax--language.syntax--raw.syntax--block.syntax--fenced.syntax--markdown {
  color: rgba(121, 75, 150, 0.46);
}

.syntax--markup.syntax--admonition.syntax--markdown .syntax--entity.syntax--name.syntax--admonition.syntax--markdown {
  font-weight: bold;
  color: #794b96;
}

.syntax--markup.syntax--admonition.syntax--markdown .syntax--markup.syntax--table, .syntax--markup.syntax--admonition.syntax--markdown .syntax--markup.syntax--raw, .syntax--markup.syntax--admonition.syntax--markdown .syntax--markup.syntax--raw.syntax--block.syntax--fenced .syntax--meta.syntax--language, .syntax--markup.syntax--admonition.syntax--markdown .syntax--punctuation.syntax--definition.syntax--blockquote.syntax--markdown, .syntax--markup.syntax--admonition.syntax--markdown .syntax--meta.syntax--separator, .syntax--markup.syntax--admonition.syntax--markdown .syntax--markup.syntax--raw.syntax--inline, .syntax--markup.syntax--admonition.syntax--markdown .syntax--markup.syntax--raw.syntax--block {
  background-color: rgba(121, 75, 150, 0.15);
}

.syntax--markup.syntax--admonition.syntax--markdown .syntax--markup.syntax--quote .syntax--punctuation.syntax--definition.syntax--blockquote.syntax--markdown {
  color: rgba(121, 75, 150, 0.21);
  background-color: rgba(121, 75, 150, 0.21);
}

.syntax--markup.syntax--admonition.syntax--markdown.syntax--hint .syntax--markup.syntax--admonition.syntax--header.syntax--markdown {
  background-color: rgba(66, 113, 174, 0.31);
}

.syntax--markup.syntax--admonition.syntax--markdown.syntax--hint .syntax--markup.syntax--admonition.syntax--body.syntax--markdown {
  background-color: rgba(66, 113, 174, 0.08);
}

.syntax--markup.syntax--admonition.syntax--markdown.syntax--hint .syntax--punctuation.syntax--definition.syntax--admonition.syntax--markdown, .syntax--markup.syntax--admonition.syntax--markdown.syntax--hint .syntax--punctuation.syntax--definition.syntax--heading, .syntax--markup.syntax--admonition.syntax--markdown.syntax--hint .syntax--punctuation.syntax--definition.syntax--table.syntax--vertical-line, .syntax--markup.syntax--admonition.syntax--markdown.syntax--hint .syntax--punctuation.syntax--definition.syntax--table.syntax--horizontal-line, .syntax--markup.syntax--admonition.syntax--markdown.syntax--hint .syntax--punctuation.syntax--definition.syntax--table.syntax--alignments, .syntax--markup.syntax--admonition.syntax--markdown.syntax--hint .syntax--punctuation.syntax--definition.syntax--heading, .syntax--markup.syntax--admonition.syntax--markdown.syntax--hint .syntax--punctuation.syntax--definition.syntax--bold, .syntax--markup.syntax--admonition.syntax--markdown.syntax--hint .syntax--punctuation.syntax--definition.syntax--italic, .syntax--markup.syntax--admonition.syntax--markdown.syntax--hint .syntax--punctuation.syntax--definition.syntax--list_item, .syntax--markup.syntax--admonition.syntax--markdown.syntax--hint .syntax--punctuation.syntax--definition.syntax--raw, .syntax--markup.syntax--admonition.syntax--markdown.syntax--hint .syntax--markup.syntax--checkbox.syntax--markdown, .syntax--markup.syntax--admonition.syntax--markdown.syntax--hint .syntax--punctuation.syntax--definition.syntax--list_item.syntax--todo.syntax--pending, .syntax--markup.syntax--admonition.syntax--markdown.syntax--hint .syntax--meta.syntax--link .syntax--punctuation.syntax--definition, .syntax--markup.syntax--admonition.syntax--markdown.syntax--hint .syntax--meta.syntax--link.syntax--inline .syntax--markup.syntax--underline.syntax--link, .syntax--markup.syntax--admonition.syntax--markdown.syntax--hint .syntax--meta.syntax--link.syntax--reference.syntax--markdown .syntax--constant.syntax--other.syntax--reference.syntax--link.syntax--markdown, .syntax--markup.syntax--admonition.syntax--markdown.syntax--hint .syntax--punctuation.syntax--definition.syntax--entity.syntax--html, .syntax--markup.syntax--admonition.syntax--markdown.syntax--hint .syntax--meta.syntax--separator.syntax--markdown, .syntax--markup.syntax--admonition.syntax--markdown.syntax--hint .syntax--markup.syntax--table.syntax--markdown .syntax--punctuation.syntax--definition.syntax--table.syntax--vertical-line.syntax--markdown, .syntax--markup.syntax--admonition.syntax--markdown.syntax--hint .syntax--meta.syntax--definition.syntax--language.syntax--raw.syntax--block.syntax--fenced.syntax--markdown {
  color: rgba(66, 113, 174, 0.46);
}

.syntax--markup.syntax--admonition.syntax--markdown.syntax--hint .syntax--entity.syntax--name.syntax--admonition.syntax--markdown {
  font-weight: bold;
  color: #4271ae;
}

.syntax--markup.syntax--admonition.syntax--markdown.syntax--hint .syntax--markup.syntax--table, .syntax--markup.syntax--admonition.syntax--markdown.syntax--hint .syntax--markup.syntax--raw, .syntax--markup.syntax--admonition.syntax--markdown.syntax--hint .syntax--markup.syntax--raw.syntax--block.syntax--fenced .syntax--meta.syntax--language, .syntax--markup.syntax--admonition.syntax--markdown.syntax--hint .syntax--punctuation.syntax--definition.syntax--blockquote.syntax--markdown, .syntax--markup.syntax--admonition.syntax--markdown.syntax--hint .syntax--meta.syntax--separator, .syntax--markup.syntax--admonition.syntax--markdown.syntax--hint .syntax--markup.syntax--raw.syntax--inline, .syntax--markup.syntax--admonition.syntax--markdown.syntax--hint .syntax--markup.syntax--raw.syntax--block {
  background-color: rgba(66, 113, 174, 0.15);
}

.syntax--markup.syntax--admonition.syntax--markdown.syntax--hint .syntax--markup.syntax--quote .syntax--punctuation.syntax--definition.syntax--blockquote.syntax--markdown {
  color: rgba(66, 113, 174, 0.21);
  background-color: rgba(66, 113, 174, 0.21);
}

.syntax--markup.syntax--admonition.syntax--markdown.syntax--warning .syntax--markup.syntax--admonition.syntax--header.syntax--markdown {
  background-color: rgba(201, 158, 0, 0.31);
}

.syntax--markup.syntax--admonition.syntax--markdown.syntax--warning .syntax--markup.syntax--admonition.syntax--body.syntax--markdown {
  background-color: rgba(201, 158, 0, 0.08);
}

.syntax--markup.syntax--admonition.syntax--markdown.syntax--warning .syntax--punctuation.syntax--definition.syntax--admonition.syntax--markdown, .syntax--markup.syntax--admonition.syntax--markdown.syntax--warning .syntax--punctuation.syntax--definition.syntax--heading, .syntax--markup.syntax--admonition.syntax--markdown.syntax--warning .syntax--punctuation.syntax--definition.syntax--table.syntax--vertical-line, .syntax--markup.syntax--admonition.syntax--markdown.syntax--warning .syntax--punctuation.syntax--definition.syntax--table.syntax--horizontal-line, .syntax--markup.syntax--admonition.syntax--markdown.syntax--warning .syntax--punctuation.syntax--definition.syntax--table.syntax--alignments, .syntax--markup.syntax--admonition.syntax--markdown.syntax--warning .syntax--punctuation.syntax--definition.syntax--heading, .syntax--markup.syntax--admonition.syntax--markdown.syntax--warning .syntax--punctuation.syntax--definition.syntax--bold, .syntax--markup.syntax--admonition.syntax--markdown.syntax--warning .syntax--punctuation.syntax--definition.syntax--italic, .syntax--markup.syntax--admonition.syntax--markdown.syntax--warning .syntax--punctuation.syntax--definition.syntax--list_item, .syntax--markup.syntax--admonition.syntax--markdown.syntax--warning .syntax--punctuation.syntax--definition.syntax--raw, .syntax--markup.syntax--admonition.syntax--markdown.syntax--warning .syntax--markup.syntax--checkbox.syntax--markdown, .syntax--markup.syntax--admonition.syntax--markdown.syntax--warning .syntax--punctuation.syntax--definition.syntax--list_item.syntax--todo.syntax--pending, .syntax--markup.syntax--admonition.syntax--markdown.syntax--warning .syntax--meta.syntax--link .syntax--punctuation.syntax--definition, .syntax--markup.syntax--admonition.syntax--markdown.syntax--warning .syntax--meta.syntax--link.syntax--inline .syntax--markup.syntax--underline.syntax--link, .syntax--markup.syntax--admonition.syntax--markdown.syntax--warning .syntax--meta.syntax--link.syntax--reference.syntax--markdown .syntax--constant.syntax--other.syntax--reference.syntax--link.syntax--markdown, .syntax--markup.syntax--admonition.syntax--markdown.syntax--warning .syntax--punctuation.syntax--definition.syntax--entity.syntax--html, .syntax--markup.syntax--admonition.syntax--markdown.syntax--warning .syntax--meta.syntax--separator.syntax--markdown, .syntax--markup.syntax--admonition.syntax--markdown.syntax--warning .syntax--markup.syntax--table.syntax--markdown .syntax--punctuation.syntax--definition.syntax--table.syntax--vertical-line.syntax--markdown, .syntax--markup.syntax--admonition.syntax--markdown.syntax--warning .syntax--meta.syntax--definition.syntax--language.syntax--raw.syntax--block.syntax--fenced.syntax--markdown {
  color: rgba(201, 158, 0, 0.46);
}

.syntax--markup.syntax--admonition.syntax--markdown.syntax--warning .syntax--entity.syntax--name.syntax--admonition.syntax--markdown {
  font-weight: bold;
  color: #c99e00;
}

.syntax--markup.syntax--admonition.syntax--markdown.syntax--warning .syntax--markup.syntax--table, .syntax--markup.syntax--admonition.syntax--markdown.syntax--warning .syntax--markup.syntax--raw, .syntax--markup.syntax--admonition.syntax--markdown.syntax--warning .syntax--markup.syntax--raw.syntax--block.syntax--fenced .syntax--meta.syntax--language, .syntax--markup.syntax--admonition.syntax--markdown.syntax--warning .syntax--punctuation.syntax--definition.syntax--blockquote.syntax--markdown, .syntax--markup.syntax--admonition.syntax--markdown.syntax--warning .syntax--meta.syntax--separator, .syntax--markup.syntax--admonition.syntax--markdown.syntax--warning .syntax--markup.syntax--raw.syntax--inline, .syntax--markup.syntax--admonition.syntax--markdown.syntax--warning .syntax--markup.syntax--raw.syntax--block {
  background-color: rgba(201, 158, 0, 0.15);
}

.syntax--markup.syntax--admonition.syntax--markdown.syntax--warning .syntax--markup.syntax--quote .syntax--punctuation.syntax--definition.syntax--blockquote.syntax--markdown {
  color: rgba(201, 158, 0, 0.21);
  background-color: rgba(201, 158, 0, 0.21);
}

.syntax--markup.syntax--admonition.syntax--markdown.syntax--danger .syntax--markup.syntax--admonition.syntax--header.syntax--markdown {
  background-color: rgba(200, 40, 41, 0.31);
}

.syntax--markup.syntax--admonition.syntax--markdown.syntax--danger .syntax--markup.syntax--admonition.syntax--body.syntax--markdown {
  background-color: rgba(200, 40, 41, 0.08);
}

.syntax--markup.syntax--admonition.syntax--markdown.syntax--danger .syntax--punctuation.syntax--definition.syntax--admonition.syntax--markdown, .syntax--markup.syntax--admonition.syntax--markdown.syntax--danger .syntax--punctuation.syntax--definition.syntax--heading, .syntax--markup.syntax--admonition.syntax--markdown.syntax--danger .syntax--punctuation.syntax--definition.syntax--table.syntax--vertical-line, .syntax--markup.syntax--admonition.syntax--markdown.syntax--danger .syntax--punctuation.syntax--definition.syntax--table.syntax--horizontal-line, .syntax--markup.syntax--admonition.syntax--markdown.syntax--danger .syntax--punctuation.syntax--definition.syntax--table.syntax--alignments, .syntax--markup.syntax--admonition.syntax--markdown.syntax--danger .syntax--punctuation.syntax--definition.syntax--heading, .syntax--markup.syntax--admonition.syntax--markdown.syntax--danger .syntax--punctuation.syntax--definition.syntax--bold, .syntax--markup.syntax--admonition.syntax--markdown.syntax--danger .syntax--punctuation.syntax--definition.syntax--italic, .syntax--markup.syntax--admonition.syntax--markdown.syntax--danger .syntax--punctuation.syntax--definition.syntax--list_item, .syntax--markup.syntax--admonition.syntax--markdown.syntax--danger .syntax--punctuation.syntax--definition.syntax--raw, .syntax--markup.syntax--admonition.syntax--markdown.syntax--danger .syntax--markup.syntax--checkbox.syntax--markdown, .syntax--markup.syntax--admonition.syntax--markdown.syntax--danger .syntax--punctuation.syntax--definition.syntax--list_item.syntax--todo.syntax--pending, .syntax--markup.syntax--admonition.syntax--markdown.syntax--danger .syntax--meta.syntax--link .syntax--punctuation.syntax--definition, .syntax--markup.syntax--admonition.syntax--markdown.syntax--danger .syntax--meta.syntax--link.syntax--inline .syntax--markup.syntax--underline.syntax--link, .syntax--markup.syntax--admonition.syntax--markdown.syntax--danger .syntax--meta.syntax--link.syntax--reference.syntax--markdown .syntax--constant.syntax--other.syntax--reference.syntax--link.syntax--markdown, .syntax--markup.syntax--admonition.syntax--markdown.syntax--danger .syntax--punctuation.syntax--definition.syntax--entity.syntax--html, .syntax--markup.syntax--admonition.syntax--markdown.syntax--danger .syntax--meta.syntax--separator.syntax--markdown, .syntax--markup.syntax--admonition.syntax--markdown.syntax--danger .syntax--markup.syntax--table.syntax--markdown .syntax--punctuation.syntax--definition.syntax--table.syntax--vertical-line.syntax--markdown, .syntax--markup.syntax--admonition.syntax--markdown.syntax--danger .syntax--meta.syntax--definition.syntax--language.syntax--raw.syntax--block.syntax--fenced.syntax--markdown {
  color: rgba(200, 40, 41, 0.46);
}

.syntax--markup.syntax--admonition.syntax--markdown.syntax--danger .syntax--entity.syntax--name.syntax--admonition.syntax--markdown {
  font-weight: bold;
  color: #c82829;
}

.syntax--markup.syntax--admonition.syntax--markdown.syntax--danger .syntax--markup.syntax--table, .syntax--markup.syntax--admonition.syntax--markdown.syntax--danger .syntax--markup.syntax--raw, .syntax--markup.syntax--admonition.syntax--markdown.syntax--danger .syntax--markup.syntax--raw.syntax--block.syntax--fenced .syntax--meta.syntax--language, .syntax--markup.syntax--admonition.syntax--markdown.syntax--danger .syntax--punctuation.syntax--definition.syntax--blockquote.syntax--markdown, .syntax--markup.syntax--admonition.syntax--markdown.syntax--danger .syntax--meta.syntax--separator, .syntax--markup.syntax--admonition.syntax--markdown.syntax--danger .syntax--markup.syntax--raw.syntax--inline, .syntax--markup.syntax--admonition.syntax--markdown.syntax--danger .syntax--markup.syntax--raw.syntax--block {
  background-color: rgba(200, 40, 41, 0.15);
}

.syntax--markup.syntax--admonition.syntax--markdown.syntax--danger .syntax--markup.syntax--quote .syntax--punctuation.syntax--definition.syntax--blockquote.syntax--markdown {
  color: rgba(200, 40, 41, 0.21);
  background-color: rgba(200, 40, 41, 0.21);
}

.syntax--markup.syntax--admonition.syntax--markdown.syntax--attention .syntax--markup.syntax--admonition.syntax--header.syntax--markdown {
  background-color: rgba(113, 140, 0, 0.31);
}

.syntax--markup.syntax--admonition.syntax--markdown.syntax--attention .syntax--markup.syntax--admonition.syntax--body.syntax--markdown {
  background-color: rgba(113, 140, 0, 0.08);
}

.syntax--markup.syntax--admonition.syntax--markdown.syntax--attention .syntax--punctuation.syntax--definition.syntax--admonition.syntax--markdown, .syntax--markup.syntax--admonition.syntax--markdown.syntax--attention .syntax--punctuation.syntax--definition.syntax--heading, .syntax--markup.syntax--admonition.syntax--markdown.syntax--attention .syntax--punctuation.syntax--definition.syntax--table.syntax--vertical-line, .syntax--markup.syntax--admonition.syntax--markdown.syntax--attention .syntax--punctuation.syntax--definition.syntax--table.syntax--horizontal-line, .syntax--markup.syntax--admonition.syntax--markdown.syntax--attention .syntax--punctuation.syntax--definition.syntax--table.syntax--alignments, .syntax--markup.syntax--admonition.syntax--markdown.syntax--attention .syntax--punctuation.syntax--definition.syntax--heading, .syntax--markup.syntax--admonition.syntax--markdown.syntax--attention .syntax--punctuation.syntax--definition.syntax--bold, .syntax--markup.syntax--admonition.syntax--markdown.syntax--attention .syntax--punctuation.syntax--definition.syntax--italic, .syntax--markup.syntax--admonition.syntax--markdown.syntax--attention .syntax--punctuation.syntax--definition.syntax--list_item, .syntax--markup.syntax--admonition.syntax--markdown.syntax--attention .syntax--punctuation.syntax--definition.syntax--raw, .syntax--markup.syntax--admonition.syntax--markdown.syntax--attention .syntax--markup.syntax--checkbox.syntax--markdown, .syntax--markup.syntax--admonition.syntax--markdown.syntax--attention .syntax--punctuation.syntax--definition.syntax--list_item.syntax--todo.syntax--pending, .syntax--markup.syntax--admonition.syntax--markdown.syntax--attention .syntax--meta.syntax--link .syntax--punctuation.syntax--definition, .syntax--markup.syntax--admonition.syntax--markdown.syntax--attention .syntax--meta.syntax--link.syntax--inline .syntax--markup.syntax--underline.syntax--link, .syntax--markup.syntax--admonition.syntax--markdown.syntax--attention .syntax--meta.syntax--link.syntax--reference.syntax--markdown .syntax--constant.syntax--other.syntax--reference.syntax--link.syntax--markdown, .syntax--markup.syntax--admonition.syntax--markdown.syntax--attention .syntax--punctuation.syntax--definition.syntax--entity.syntax--html, .syntax--markup.syntax--admonition.syntax--markdown.syntax--attention .syntax--meta.syntax--separator.syntax--markdown, .syntax--markup.syntax--admonition.syntax--markdown.syntax--attention .syntax--markup.syntax--table.syntax--markdown .syntax--punctuation.syntax--definition.syntax--table.syntax--vertical-line.syntax--markdown, .syntax--markup.syntax--admonition.syntax--markdown.syntax--attention .syntax--meta.syntax--definition.syntax--language.syntax--raw.syntax--block.syntax--fenced.syntax--markdown {
  color: rgba(113, 140, 0, 0.46);
}

.syntax--markup.syntax--admonition.syntax--markdown.syntax--attention .syntax--entity.syntax--name.syntax--admonition.syntax--markdown {
  font-weight: bold;
  color: #718c00;
}

.syntax--markup.syntax--admonition.syntax--markdown.syntax--attention .syntax--markup.syntax--table, .syntax--markup.syntax--admonition.syntax--markdown.syntax--attention .syntax--markup.syntax--raw, .syntax--markup.syntax--admonition.syntax--markdown.syntax--attention .syntax--markup.syntax--raw.syntax--block.syntax--fenced .syntax--meta.syntax--language, .syntax--markup.syntax--admonition.syntax--markdown.syntax--attention .syntax--punctuation.syntax--definition.syntax--blockquote.syntax--markdown, .syntax--markup.syntax--admonition.syntax--markdown.syntax--attention .syntax--meta.syntax--separator, .syntax--markup.syntax--admonition.syntax--markdown.syntax--attention .syntax--markup.syntax--raw.syntax--inline, .syntax--markup.syntax--admonition.syntax--markdown.syntax--attention .syntax--markup.syntax--raw.syntax--block {
  background-color: rgba(113, 140, 0, 0.15);
}

.syntax--markup.syntax--admonition.syntax--markdown.syntax--attention .syntax--markup.syntax--quote .syntax--punctuation.syntax--definition.syntax--blockquote.syntax--markdown {
  color: rgba(113, 140, 0, 0.21);
  background-color: rgba(113, 140, 0, 0.21);
}

.syntax--acejump.syntax--label {
  color: #ffffff;
  background-color: #528bff;
}

.syntax--sublimelinter.syntax--mark.syntax--warning {
  color: #c99e00;
}

.syntax--sublimelinter.syntax--gutter-mark {
  color: #ffffff;
}

.syntax--sublimelinter.syntax--mark.syntax--error {
  color: #c82829;
}

.syntax--markup.syntax--ignored.syntax--git_gutter {
  color: #8e908c;
}

.syntax--markup.syntax--untracked.syntax--git_gutter {
  color: #8e908c;
}

.syntax--markup.syntax--inserted.syntax--git_gutter {
  color: #718c00;
}

.syntax--markup.syntax--changed.syntax--git_gutter {
  color: #c99e00;
}

.syntax--markup.syntax--deleted.syntax--git_gutter {
  color: #c82829;
}

.syntax--gutter_color, .syntax--mcol {
  color: #ffffff;
}
