// .syntax--method-call > .syntax--entity.syntax--name.syntax--function {
//   color: #59939e;
// }

:not(.syntax--type).syntax--punctuation.syntax--flowtype ~ .syntax--support.syntax--type.syntax--class.syntax--flowtype {
  color: #467075;
  color: #8cbcc1;
}

.nuclide-file-tree-toolbar-container
{
  background-color: #f9f9f9;
}

.amu-panel-contrast .tree-view
{
  background-color: #f9f9f9;
}

.amu-panel-contrast .tab-bar
{
  background-color: #f9f9f9;
}
