// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #4d4d4c;
@syntax-cursor-color: #4d4d4c;
@syntax-selection-color: rgba(0, 0, 0, 0.09);
@syntax-background-color: #ffffff;

// Guide colors
// @syntax-wrap-guide-color: #8e908c;
@syntax-wrap-guide-color: rgba(142, 144, 140, 0.2);
@syntax-indent-guide-color: #8e908c;
@syntax-invisible-character-color: #8e908c;

// For find and replace markers
@syntax-result-marker-color: #8e908c;
@syntax-result-marker-color-selected: #4d4d4c;

// Gutter colors
@syntax-gutter-text-color: #4d4d4c;
@syntax-gutter-text-color-selected: #4d4d4c;
@syntax-gutter-background-color: #ffffff;
@syntax-gutter-background-color-selected: rgba(0, 0, 0, 0.06);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
// @syntax-color-renamed: #96CBFE;
// @syntax-color-added: #A8FF60;
// @syntax-color-modified: #E9C062;
// @syntax-color-removed: #CC6666;

// the colors below is from one-light-syntax
@syntax-color-renamed: hsl(208, 100%, 66%);
@syntax-color-added: hsl(132, 60%, 44%);
@syntax-color-modified: hsl(40, 90%, 50%);
@syntax-color-removed: hsl(0, 100%, 54%);
